spring.application.name=JobApp

spring.datasource.url:jdbc:postgresql://localhost:9090/SpringJdbc
spring.datasource.username:postgres
spring.datasource.password:1234
spring.datasource.driver-class-name:org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port:9091
